<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>lights game</name>
    <description></description>
    <version>1</version>
    <author>narF</author>
    <author-email>narF@narF.ca</author-email>
    <author-website>http://narF.ca</author-website>
    <app-id>ca.narF.lights</app-id>
    <unique-id>22sbj03s5zl2y</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects>
        <effect author="Danguafer/Silexars" id="pulse">Pulse</effect>
        <effect author="Scirra" id="radialblur">Radial blur</effect>
        <effect author="Viktor Korsun" id="water">Water</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>500</width>
        <height>500</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="light" sid="947611666461854">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="on" sid="266753302818456" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="677372214340652" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="463990581900492">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Keyboard" sid="130072719057350">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="868585411204233">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Function" sid="585526323770883">
            <plugin id="Function" />
        </object-type>
        <object-type name="mouseDetector" sid="767424721209121">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="294075131456189" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tGridSize" sid="220158514473183">
            <plugin id="Text" />
        </object-type>
        <object-type name="tLevel" sid="759820171986187">
            <plugin id="Text" />
        </object-type>
        <object-type name="tInstructions" sid="420157277066665">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Browser" uid="1" />
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Mouse" uid="3" />
        <global-instance type="Function" uid="4" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
